# dernek-project

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/dernek/: BackendApplication.java  TestController.java
backend/src/main/java/com/dernek/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/dernek/controller/: DuyuruController.java  HaberController.java
backend/src/main/java/com/dernek/model/: Duyuru.java  Etkinlik.java  Haber.java
backend/src/main/java/com/dernek/repository/: DuyuruRepository.java  EtkinlikRepository.java  HaberRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dernek/: AppTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Header.jsx
frontend/src/hooks/: useFetch.js
frontend/src/pages/: AdminDuyuruEkle.jsx  AdminDuyurular.jsx  AdminHaberEkle.jsx  AdminHaberler.jsx  UserDashboard.jsx  UserDuyurular.jsx  UserHaberler.jsx
