spring.datasource.url=jdbc:postgresql://localhost:5432/dernek
spring.datasource.username=postgres
spring.datasource.password=123456
 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090